# Application
HOST=localhost
PORT=3000

# JWT
JWT_SECRET=your-secret-jwt-key-change-this-in-production

# Database
# Pour Docker: utiliser 'mongodb' (nom du service Docker)
# Sans Docker: utiliser 'localhost'
MONGODB_URI=mongodb://root:password@mongodb:27017/poker_db?authSource=admin

# MongoDB (for Docker)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
