services:
  app:
    build:
      target: runner # On cible l'étape finale optimisée
    restart: always
    ports:
      - "80:3000" # On map le port 80 vers l'app
    environment:
      - NODE_ENV=production
      - DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/pokerify?authSource=admin
